{
  "name": "e-go.quote.fetcher",
  "description": "A tool to fetch live quote from Transvirtual via the e-go website using puppeteer and chromium headless",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon"
  },
  "dependencies": {
    "express": "~4.16.1",
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "nodemon": "^2.0.15"
  }
}
